create table DESTINATION
(
	ID integer not null primary key,
	CODE text,
	SHORT_DESCRIPTION text,
	LONG_DESCRIPTION text,
	DESTINATION_TYPE_ID integer,
	CLASSIFICATION_ID integer,
	ARRIVAL_ZONE_DATA text,
	ADDRESS text,
	TELEPHONE_NO text,   
	MASTER_AREA_ID integer,
	THEME_ID integer,
	VERSION_NO integer,
	RECOMMENDATION smallint,
	LOCATION text,
	CONDITION text,
	LATITUDE real,
	LONGITUDE real,
	CELL_NO text,
	IMAGE1_FILENAME text,
	IMAGE2_FILENAME text,
	COMMENT1 text,
	COMMENT2 text,
	COMMENT3 text,
	COMMENT4 text,
	BOOKING text,
	'LANGUAGE' text,
	COMMENT text,
	COLLECTION_ID integer,
	ARRIVAL_ZONE_TYPE text,
	ARRIVAL_ZONE_MIN_LATITUDE real,
	ARRIVAL_ZONE_MAX_LATITUDE real,
	ARRIVAL_ZONE_MIN_LONGITUDE real,
	ARRIVAL_ZONE_MAX_LONGITUDE real,
	GRID_REFERENCE_X integer,
	GRID_REFERENCE_Y integer,
	INCLUDE_IN_NEAREST_SEARCH tinyint,
        MORE_AD_IMAGE text,
        MORE_AD_TEXT text
);

create view VW_DESTINATION
as select
	ID,
	CODE,
	SHORT_DESCRIPTION as SHORTDESCRIPTION,
	LONG_DESCRIPTION as LONGDESCRIPTION,
	DESTINATION_TYPE_ID as DESTINATIONTYPEID,
	CLASSIFICATION_ID as CLASSIFICATIONID,
	ARRIVAL_ZONE_DATA as ARRIVALZONEDATA,
	ADDRESS,
	TELEPHONE_NO as TELEPHONENO,
	MASTER_AREA_ID as MASTERAREAID,
	THEME_ID as THEMEID,
	VERSION_NO as VERSIONNO,
	RECOMMENDATION,
	LOCATION,
	CONDITION,
	LATITUDE,
	LONGITUDE,
	CELL_NO as CELLNO,
	IMAGE1_FILENAME as IMAGE1FILENAME,
	IMAGE2_FILENAME as IMAGE2FILENAME,
	COMMENT1,
	COMMENT2,
	COMMENT3,
	COMMENT4,
	BOOKING,
	'LANGUAGE',
	COMMENT,
	COLLECTION_ID as COLLECTIONID,
	ARRIVAL_ZONE_TYPE as ARRIVALZONETYPE,
	ARRIVAL_ZONE_MIN_LATITUDE as ARRIVALZONEMINLATITUDE,
	ARRIVAL_ZONE_MAX_LATITUDE as ARRIVALZONEMAXLATITUDE,
	ARRIVAL_ZONE_MIN_LONGITUDE as ARRIVALZONEMINLONGITUDE,
	ARRIVAL_ZONE_MAX_LONGITUDE as ARRIVALZONEMAXLONGITUDE,
	GRID_REFERENCE_X as GRIDREFERENCEX,
	GRID_REFERENCE_Y as GRIDREFERENCEY,
	INCLUDE_IN_NEAREST_SEARCH as INCLUDEINNEARESTSEARCH,
        MORE_AD_IMAGE as MOREADIMAGE,
        MORE_AD_TEXT as MOREADTEXT

from DESTINATION;